week6/hangout1/views/index.jade
html
	head
		title Week6 REST TODO
		link(rel="stylesheet", type="text/css", href="lib/fontawesome/css/font-awesome.css")
		link(rel="stylesheet", type="text/css", href="css/style.css")
	body

		form#new-task-form
			input#task-name(type="text", placeholder="Add new task")
		
		ul#tasks-list

		//- 3rd party libs 
		script(type="text/javascript",src="lib/jquery/dist/jquery.min.js")
		script(type="text/javascript",src="lib/jqueryui/jquery-ui.min.js")

		//- our app 
		script(type="text/javascript",src="js/taskModel.js")
		script(type="text/javascript",src="js/tasksView.js")
		script(type="text/javascript",src="js/app.js")
		script(type="text/javascript",src="js/init.js")

week5/hangout/index.html
<html>
<head>
	<title>Hangout Week5 TODO App</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<form id="new-task-form">
		<input type="text" id="task-name" placeholder="Add new task">
	</form>
	<ul id="tasks-list">
	</ul>

	

	<!-- 3rd party libs -->
	<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="lib/jqueryui/jquery-ui.min.js"></script>

	<!-- our app -->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/init.js"></script>

</body>
</html>
